PORT = 3000
MONGODB_URI = mongodb+srv://synthomind:kEB5OOanYGOlyL9L@cluster.4kercf5.mongodb.net/badminton?retryWrites=true&w=majority&appName=Cluster
session_secret_key = badminton2025

EMAIL_USER=vipulphatangare3@gmail.com
EMAIL_PASS=kumx umkj gkzg cuuf

